<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1/>
    <meta
      name="keywords"
      content="Front-end Developer, HTML5, CSS3, JavaScript (JS), Responsive Design, Cross-Browser Compatibility, Mobile-First Design, Web Performance Optimization, User Interface (UI) Development, User Experience (UX), CSS Animations, CSS Grid, Flexbox, SCSS/SASS, BEM (Block Element Modifier), Gulp, Grunt, Webpack, Version Control (Git), Pixel-Perfect Design, Cross-Device Compatibility, Component-Based Development, Vue.js Developer, Vue.js Framework, Vuex (State Management), Vue Router, Single Page Applications (SPA), Vue Components, Vue Directives, Vue CLI, Vue Composition API, Vue.js Lifecycle Hooks, Vue.js Animations, Vue.js Transitions, Vue.js Mixins, Vue.js Reusability, Vue.js Performance Optimization, Vue.js Best Practices, Nuxt.js Developer, Nuxt.js Framework, SSR (Server-Side Rendering), Static Site Generation (SSG), Nuxt.js Modules, Nuxt.js Plugins, Nuxt.js Routing, Nuxt.js Middleware, Nuxt.js Data Fetching, Nuxt.js SEO Optimization, Nuxt.js API Integration, Nuxt.js Store, Nuxt.js Performance, Nuxt.js Deployment, JAMstack with Nuxt.js, WordPress Developer, WordPress Customization, WordPress Theme Development, WordPress Plugin Development, WordPress REST API, WordPress Gutenberg, Advanced Custom Fields (ACF), WordPress Page Builders (Elementor, WPBakery), WooCommerce Development, WordPress Security, WordPress Performance Optimization, WordPress Multisite, WordPress SEO, WordPress Custom Post Types, WordPress Hooks & Filters, UI/UX Design, Full-Stack Development, Agile, Scrum, API Integration, RESTful Services, JSON, XML, Front-end Testing (Jest, Cypress), Tailwind CSS, Bootstrap, jQuery, SEO Best Practices, Accessibility (WCAG), Front-end Architecture, Modular CSS, Clean Code Practices, Code Reviews, Debugging, Continuous Integration, Continuous Deployment (CI/CD), Cloud Hosting (Netlify, Vercel), Progressive Web Apps (PWA), Web Components."
    />
    <meta
      name="description"
      content="With over five years of experience in front-end development, I’ve successfully completed over 300 projects for a wide range of clients, from innovative startups to large corporations. My commitment to delivering high-quality work ensures that each project not only meets but
                          often exceeds client expectations, reflecting a strong dedication to excellence and client satisfaction."
    />
    <meta name="author" content="Munna Ahmed" />

    <!-- Title  -->
    <title>Munna - Frontend VueJS Developer</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/thumbnail.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/satoshi.css" />

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="startup-one">
    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="loader-wrap-heading">
        <div class="load-text">
          <span>L</span>
          <span>o</span>
          <span>a</span>
          <span>d</span>
          <span>i</span>
          <span>n</span>
          <span>g</span>
        </div>
      </div>
    </div>

    <!-- ==================== End Loading ==================== -->

    <div id="smooth-wrapper">
      <!-- ==================== Start Navbar ==================== -->

      <nav class="navbar navbar-expand-lg nav-crev">
        <div class="container">
          <!-- Logo -->
          <a class="logo icon-img-100" href="#">
            <img src="assets/imgs/logo.png" alt="logo" />
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
          </button>

          <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#0" data-scroll-nav="0"><span class="rolling-text">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#0" data-scroll-nav="1"><span class="rolling-text">Services</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#0" data-scroll-nav="2"><span class="rolling-text">About</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#0" data-scroll-nav="3"><span class="rolling-text">Portfolio</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#0" data-scroll-nav="4"><span class="rolling-text">Clients</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#0" data-scroll-nav="5"><span class="rolling-text">Contact</span></a>
              </li>
            </ul>
          </div>

          <div class="topnav">
            <div class="menu-icon cursor-pointer">
              <svg fill="#ffffff" height="25px" width="25px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 384.97 384.97" xml:space="preserve" stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <g id="Menu_1_">
                      <path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03 c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"></path>
                      <path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03 S379.58,180.455,372.939,180.455z"></path>
                      <path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606 c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"></path>
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </nav>

      <div class="hamenu one-scroll">
        <div class="logo icon-img-100">
          <img src="assets/imgs/logo.png" alt="img" />
        </div>
        <div class="close-menu cursor-pointer ti-close">
          <svg width="24px" height="24px" style="margin-top: -5px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                fill="#fff"
              ></path>
            </g>
          </svg>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="menu-text">
                <div class="text">
                  <h2>Menu</h2>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="menu-links">
                <ul class="main-menu rest">
                  <li data-scroll-nav="0">
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Home">Home</span></div>
                    </div>
                  </li>
                  <li data-scroll-nav="1">
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Services">Services</span></div>
                    </div>
                  </li>
                  <li data-scroll-nav="2">
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="About">About</span></div>
                    </div>
                  </li>
                  <li data-scroll-nav="3">
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Portfolio">Portfolio</span></div>
                    </div>
                  </li>
                  <li data-scroll-nav="4">
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Clients">Clients</span></div>
                    </div>
                  </li>
                  <li data-scroll-nav="5">
                    <div class="o-hidden">
                      <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Contact">Contact</span></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="cont-info">
                <div class="item mb-50">
                  <p class="sub-title mb-15 opacity-7">Address</p>
                  <p>
                    Khoksa - 7020 <br />
                    Kushtia, Bangladesh
                  </h5>
                </div>
                <div class="item mb-50">
                  <p class="sub-title mb-15 opacity-7">LET'S TALK</p>
                  <ul class="social-list social-list-two d-flex flex-wrap align-items-center justify-content-center">
                    <li>
                      <a href="https://api.whatsapp.com/send/?phone=8801400091582&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">
                        <img src="./assets/imgs/icons/whatsapp.png" alt="icons" />
                      </a>
                    </li>
                    <li>
                      <a href="https://join.skype.com/invite/VbwQq5BnWjqn" target="_blank">
                        <img src="./assets/imgs/icons/skype.png" alt="icons" />
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/md-munna-ahmed/" target="_blank">
                        <img src="./assets/imgs/icons/linkedin.png" alt="icons" />
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/mdmunnaahmed" target="_blank">
                        <img src="./assets/imgs/icons/github.png" alt="icons" />
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="item mb-40">
                  <p class="sub-title mb-15 opacity-7">Contact Me</p>
                  <p><a href="mail:msdmunna77@email.com">msdmunna77@email.com</a></p>
                  <p class="underline mt-10"><a href="tel:01400091582">+88 01400091582</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ==================== End Navbar ==================== -->

      <div id="smooth-content">
        <main class="main-bg">
          <!-- ==================== Start Header ==================== -->
          <header class="startup-header" data-scroll-index="0">
            <div class="valign bg-img" data-background="assets/imgs/background/1.jpg" data-overlay-dark="5">
              <div class="container pt-40">
                <div class="caption">
                  <h1 class="lg-text fw-600 text-center text-outline wave-text">
                    <span>HI, I'm Munna</span>
                    <span> FRONTEND </span>
                    <span>Vuejs DEVELOPER</span>
                  </h1>
                  <!-- <p>We combine forward-thinking design with modern technology to tell stories that
                                    transform
                                    and grow our partners brands.</p> -->
                </div>
              </div>
            </div>
          </header>
          <!-- ==================== End Header ==================== -->

          <!-- ==================== Start Services ==================== -->
          <section class="services-boxs section-padding pb-0" data-scroll-index="1">
            <div class="container">
              <div class="sec-head mb-60">
                <p class="sub-title main-color mb-20">My Specialize</p>
                <div class="pt-2 d-flex align-items-center">
                  <h2 class="fw-600 text-u ls1">What I Have <span class="fw-200">to Offer</span></h2>
                </div>
              </div>
              <div class="row pt-lg-5" style="gap: 30px 0">
                <div class="col-xl-3 col-md-6 items">
                  <div class="item-box bg">
                    <div class="icon mb-40">
                      <img src="assets/imgs/serv-icons/1.png" alt="img" />
                    </div>
                    <div class="mb-15 text-u">FIMGA TO Tailwindcss</div>
                    <p>Elevate your project with a Utility-First Design, Fully Customizable for your needs, Zero Waste with No Unused CSS, Built on a Modern Framework, and Optimized for Superior Performance.</p>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 items">
                  <div class="item-box bg">
                    <div class="icon mb-40">
                      <img src="assets/imgs/serv-icons/2.png" alt="img" />
                    </div>
                    <div class="mb-15 text-u">FIMGA TO BootStrap 5</div>
                    <p>Bring Figma designs to life as responsive, mobile-first websites using Bootstrap 5, the industry-standard framework for modern web development.</p>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 items">
                  <div class="item-box bg">
                    <div class="icon mb-40">
                      <img src="assets/imgs/serv-icons/4.png" alt="img" />
                    </div>
                    <div class="mb-15 text-u">
                      FIMGA TO <br />
                      Vue.js & nuxt.js
                    </div>
                    <p>Progressive JS Framework - experience a very lightweight, approachable, performant, and versatile framework for building web user interfaces.</p>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 items">
                  <div class="item-box bg">
                    <div class="icon mb-40">
                      <img src="assets/imgs/serv-icons/3.png" alt="img" />
                    </div>
                    <div class="mb-15 text-u">FIMGA to WordPress ACF</div>
                    <p>Unlock flexible and structured content management in WordPress with customizable fields for enhanced control.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ==================== End Services ==================== -->

          <!-- ==================== Start about ==================== -->
          <section class="about-crev section-padding position-re" data-scroll-index="2">
            <div class="container">
              <div class="row lg-marg">
                <div class="col-lg-6">
                  <div class="left-block mt-100 md-mb50">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="info">
                          <h3 class="main-color fz-50 line-height-1 mt-10 mt-lg-0">5+</h3>
                          <p class="nowrap line-height-1 mt-10" style="line-height: 1.1">
                            Years of<br />
                            Experience
                          </p>
                        </div>
                      </div>
                      <div>
                        <div class="img fit-img radius-30">
                          <img src="assets/imgs/intro/freelancer-intro.jpg" alt="img" />
                        </div>
                      </div>
                    </div>
                    <div class="mz-shap">
                      <svg height="100%" viewBox="0 0 610 547" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M116.134 529.548C116.134 538.642 123.506 546.015 132.6 546.015H211.63C211.635 546.015 211.638 546.011 211.638 546.007V546.007C211.638 546.003 211.642 545.999 211.646 545.999H592.691C601.786 545.999 609.158 538.627 609.158 529.533L609.157 251.366C609.157 242.272 601.785 234.899 592.691 234.899H401.097C392.003 234.899 384.631 227.527 384.631 218.433V112.465C384.631 103.371 377.259 95.999 368.164 95.999H214.466C205.372 95.999 198 88.6268 198 79.5327V16.4662C198 7.37219 190.628 0 181.534 0H88.4662C79.3722 0 72 7.37219 72 16.4662V104.534C72 113.628 79.3722 121 88.4662 121H166.917C176.011 121 183.383 128.372 183.383 137.466V273.565C183.383 282.659 176.011 290.031 166.917 290.031H116.134H116.134H16.5634C7.46936 290.031 0.0971666 297.403 0.0971666 306.497V445.923C0.0971666 455.017 7.46935 462.39 16.5634 462.39H99.6677C108.762 462.39 116.134 469.762 116.134 478.856V529.548Z"
                          fill="#222"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 valign">
                  <div class="content full-width">
                    <div class="sec-head mb-30">
                      <p class="sub-title mb-15 main-color">About Me</p>
                      <h2>
                        Frontend VueJS Developer <br />
                        & WordPress (ACF).
                      </h2>
                      <div class="text mt-15">
                        <p>
                          With over five years of experience in front-end development, I’ve successfully completed over 300 projects for a wide range of clients, from innovative startups to large corporations. My commitment to delivering high-quality work ensures that each project not only meets but
                          often exceeds client expectations, reflecting a strong dedication to excellence and client satisfaction.
                        </p>
                      </div>
                    </div>
                    <div class="info-author mt-40 pt-40 bord-thin-top">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="d-flex align-items-center mb-20">
                            <div>
                              <p class="nowrap fz-16">Name :</p>
                            </div>
                            <div class="ml-20">
                              <p class="fz-14">Munna Ahmed</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center">
                            <div>
                              <p class="nowrap fz-16">Address :</p>
                            </div>
                            <div class="ml-20">
                              <p class="fz-14">Kushtia, Bangladesh</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="d-flex align-items-center mb-20">
                            <div>
                              <p class="nowrap fz-16">Phone :</p>
                            </div>
                            <div class="ml-20">
                              <p class="fz-14"><a href="tel:01400091582">+88 01400091582</a></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center">
                            <div>
                              <p class="nowrap fz-16">Email :</p>
                            </div>
                            <div class="ml-20">
                              <p class="fz-14">msdmunna77@gmail.com</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-overlay opacity-7">
              <svg viewBox="0 0 1728 1101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-43 773.821C160.86 662.526 451.312 637.01 610.111 733.104C768.91 829.197 932.595 1062.9 602.782 1098.75C272.969 1134.6 676.888 25.4306 1852 1" style="stroke-dasharray: 3246.53, 0"></path>
              </svg>
            </div>
          </section>
          <!-- ==================== End about ==================== -->

          <!-- ==================== Start Marquee ==================== -->
          <section class="technologies-section pt-lg-50 pb-lg-50">
            <ul class="technologies-list d-flex justify-content-center">
              <li>HTML</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>JavaScript</li>
              <li>jQuery</li>
              <li>BootStrap</li>
              <li>Tailwind CSS</li>
              <li>Vue.js & Nuxt.js</li>
            </ul>
            <ul class="technologies-list d-flex justify-content-center">
              <li>HTML</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>JavaScript</li>
              <li>jQuery</li>
              <li>BootStrap</li>
              <li>Tailwind CSS</li>
              <li>Vue.js & Nuxt.js</li>
            </ul>
          </section>
          <!-- ==================== End Marquee ==================== -->
            
          <!-- ==================== Start Portfolio ==================== -->
          <section class="portfolio-carsouel section-padding" data-scroll-index="3">
            <div class="container">
              <div class="sec-head mb-80">
                <p class="sub-title main-color mb-25">MY Portfolio</p>
                <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                  <h2>My featured <span class="fw-200">projects</span></h2>
                  <div class="ml-auto">
                    <div class="swiper-arrow-control">
                      <div class="swiper-button-prev">
                        <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                          <g id="SVGRepo_iconCarrier"><path d="M4 12L20 12M4 12L10 6M4 12L10 18" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g>
                        </svg>
                      </div>
                      <div class="swiper-button-next">
                        <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                          <g id="SVGRepo_iconCarrier">
                            <path d="M14.4301 5.92993L20.5001 11.9999L14.4301 18.0699" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M3.5 12H20.33" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="work-swiper-center" data-carousel="swiper" data-items="2" data-center="center" data-loop="true" data-space="100">
                <div id="content-carousel-container-unq-work" class="swiper-container" data-swiper="container">
                  <div class="swiper-wrapper" id="swiper-wrapper">
                
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ==================== End Portfolio ==================== -->

          <!-- ==================== Start Testimonials ==================== -->
          <section class="testimonials section-padding pt-50" data-scroll-index="4">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="sec-head">
                    <p class="sub-title main-color mb-15">Testimonials</p>
                    <h3 class="fw-600">What Client <span class="fw-200">Say?</span></h3>
                  </div>
                </div>
                <div class="col-lg-8 position-re">
                  <div class="testim-swiper" data-carousel="swiper" data-loop="true" data-space="30">
                    <div id="content-carousel-container-unq-testim" class="swiper-container" data-swiper="container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">Ahmed is a very good guy, I highly recommend hiring him. He created a pixel-perfect design for me without any issues. Easy to talk with and a fast worker. If you hire him, your project will be in good hands. I will hire him again in the future.</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t1.jpg" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Zsolt Lázár</h4>
                                  <span class="sub-title main-color">Software Engineer - Hungary</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">Munna is a great freelancer. He delivered the work on time and there were no additional changes as the work he did was perfect. Will surely hire Munna for future projects.</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t5.jpg" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Angelica Pan</h4>
                                  <span class="sub-title main-color">Project Manager - usa</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">Working with Munna is great from start to finish. Not only did he deliver on every aspect of the project with precision and expertise, but his patience and professionalism throughout the process truly stood out.</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t2.png" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Garth Soshahi</h4>
                                  <span class="sub-title main-color">Founder & CEO - usa</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">Collaborating with Munna was a game-changer for our project. His mastery of front-end development not only exceeded our expectations. From timely and budget-friendly delivery to his quick responsiveness, Munna proved to be an invaluable asset.</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t13.jpg" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Martin Salgado</h4>
                                  <span class="sub-title main-color">Technical Writer - usa</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">he is an incredible Freelancer, very professional, communication skills are great, and he is always wiling to help to make sure project is perfectly done. I strongly recommend him.</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t3.jpg" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Claire Given</h4>
                                  <span class="sub-title main-color">Founder & Systems Expert - UK</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">Md is a fantastic developer. He took on a very urgent implementation project with a very friendly, responsive and understanding attitude. Looking forward to working with him again.</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t4.jpg" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Arthur Carayon</h4>
                                  <span class="sub-title main-color">Senior UI/UX Designer - france </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">Talented Fronend Designer I am grateful he worked with him, if you are looking a great design, Md Munna is my choise.</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t8.png" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Waan Hogaaminaa</h4>
                                  <span class="sub-title main-color">Project Manager - Somalia</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="content">
                              <div class="text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                  <path
                                    data-name="Path"
                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                    transform="translate(121.55 640.568)"
                                    fill="none"
                                    stroke="#fff"
                                    stroke-width="1"
                                    opacity="0.322"
                                  ></path>
                                </svg>
                                <p class="fz-30">Had a great experience with Munna building Bootstrap-based html templates from our Figma designs. We are already planning on working on new work and future revisions with him!</p>
                              </div>
                              <div class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                <div>
                                  <div class="fit-img circle">
                                    <img src="assets/imgs/testim/t8.png" alt="img" />
                                  </div>
                                </div>
                                <div class="ml-20">
                                  <h4>Sam Haiden</h4>
                                  <span class="sub-title main-color">Founder & CEO - usa</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-arrow-control control-abslout">
                    <div class="swiper-button-prev">
                      <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"><path d="M4 12L20 12M4 12L10 6M4 12L10 18" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g>
                      </svg>
                    </div>
                    <div class="swiper-button-next">
                      <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <path d="M14.4301 5.92993L20.5001 11.9999L14.4301 18.0699" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M3.5 12H20.33" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-line">
              <div class="line-overlay">
                <svg viewBox="0 0 1728 1101" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M-43 773.821C160.86 662.526 451.312 637.01 610.111 733.104C768.91 829.197 932.595 1062.9 602.782 1098.75C272.969 1134.6 676.888 25.4306 1852 1" style="stroke-dasharray: 3246.53, 0"></path>
                </svg>
              </div>
            </div>
          </section>
          <!-- ==================== End Testimonials ==================== -->

          <!-- ==================== Start clients ==================== -->
          <section class="clients-carso section-padding pt-50 position-re">
            <div class="container">
              <div class="sec-bottom mb-100">
                <div class="main-bg d-flex align-items-center">
                  <h4 class="fz-14 fw-400">More than <span class="fw-600">200+ clients </span> trusted me worldwide</h4>
                </div>
              </div>
              <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true" data-space="40">
                <div id="content-carousel-container-unq-clients" class="swiper-container" data-swiper="container">
                  <div class="swiper-wrapper align-items-center">
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="img icon-img-130">
                          <img src="assets/imgs/brands/b1.png" alt="img" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="img icon-img-130">
                          <img src="assets/imgs/brands/b2.png" alt="img" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="img icon-img-100">
                          <img src="assets/imgs/brands/b3.png" alt="img" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="img icon-img-100">
                          <img src="assets/imgs/brands/b4.png" alt="img" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="img icon-img-130">
                          <img src="assets/imgs/brands/b5.png" alt="img" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="img icon-img-130">
                          <img src="assets/imgs/brands/b6.png" alt="img" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="img icon-img-150">
                          <img src="assets/imgs/brands/b7.png" alt="img" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ==================== End clients ==================== -->

          <!-- ==================== Start Footer ==================== -->
          <footer class="clean-footer crev bg-img" data-scroll-index="5" data-background="assets/imgs/header/bg1.jpg" data-overlay-dark="10">
            <div class="container pb-40 section-padding ontop">
              <div class="cal-action pb-50 mb-80 text-center">
                <p class="sub-title main-color mb-15">GET IN TOUCH</p>
                <h2 class="fz-120 line-height-1">
                  <span class="rotate-text">LET'S TALK<span class="ml-30 fz-70 ti-arrow-top-right"></span></span>
                </h2>

                <ul class="social-list d-flex flex-wrap align-items-center justify-content-center">
                  <li>
                    <a href="https://api.whatsapp.com/send/?phone=8801400091582&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">
                      <img src="./assets/imgs/icons/whatsapp.png" alt="icons" />
                    </a>
                  </li>
                  <li>
                    <a href="https://join.skype.com/invite/VbwQq5BnWjqn" target="_blank">
                      <img src="./assets/imgs/icons/skype.png" alt="icons" />
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/mdmunnaahmed/" target="_blank">
                      <img src="./assets/imgs/icons/linkedin.png" alt="icons" />
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/mdmunnaahmed" target="_blank">
                      <img src="./assets/imgs/icons/github.png" alt="icons" />
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="logo icon-img-100">
                    <img src="assets/imgs/logo.png" alt="img" />
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="column">
                    <div class="mb-40">
                      <p class="sub-title mb-30">Address</p>
                      <p class="opacity-8">
                        Khoksa - 7020 <br />
                        Kushtia, Bangladesh
                      </p>
                    </div>

                    <a href="tel:01400091582" class="underline">
                      <span class="fz-22 main-color">+88 01400091582</span>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="column ps-lg-4">
                    <p class="sub-title mb-30">LATEST PROJECTS</p>
                    <ul class="rest fz-16 project-list" style="max-width: 200px">
                      <li class="mb-15"><a href="" _blank="">Mixer - Online Advertising Site</a></li>
                      <li class="mb-15"><a href="" _blank="">Hyion - HYIP Investment Site</a></li>
                      <li class="mb-15"><a href="" _blank="">Kidsfun - Kids Learning Site</a></li>
                      <li><a href="" _blank="">Trialpartners - Medical & Health Site</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="column">
                    <p class="sub-title mb-30">QUICK INFORMATION</p>
                    <ul class="rest fz-16">
                      <li class="mb-15">Total Projects: <span class="main-color">300+</span></li>
                      <li class="mb-15">Happy Client's: <span class="main-color">200+</span></li>
                      <li class="mb-15">Years Online: <span class="main-color">6+</span></li>
                      <li>On time delivery: <span class="main-color">100%</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="pt-30 pb-30 mt-80 bord-thin-top text-center">
                <p class="fz-14">&copy;All Rights Reserved 2021 - 2024 | <span class="main-color"> Munna Ahmed</span></p>
              </div>
            </div>
          </footer>
          <!-- ==================== End Footer ==================== -->
        </main>
      </div>
    </div>

    <a class="fixed-social" href="https://join.skype.com/invite/VbwQq5BnWjqn" target="_blank">
      <img src="./assets/imgs/icons/skype.png" alt="icons" />
    </a>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

    <script>
      // Use AJAX to load content into the swiper-wrapper
      document.addEventListener("DOMContentLoaded", function() {
          fetch('2_fetch.php')
              .then(response => response.text())
              .then(data => {
                  document.getElementById('swiper-wrapper').innerHTML = data;
              })
              .catch(error => console.error('Error fetching items:', error));
      });
  </script>
  </body>
</html>
